#include "pch.h"
#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <algorithm>
using namespace std;

class Neighbours
{
public:
	string name_node;
	vector <string> neighbours;
};

class Graph
{
private:
	Neighbours A;
	map <string, Neighbours> graphs;
public:
	void Add_node(string name) // добавление вершины
	{
		A.name_node = "";
		graphs.insert(pair<string, Neighbours>(name, A));
	}
	void Delete_node(string name) // удаление вершины
	{
		// удаляю вершину из ключей
		/*auto itMap = graphs.begin();
		itMap = graphs.find(name);
		itMap->second.neighbours.clear();*/
		for (auto it = graphs.begin(); it != graphs.end(); ++it) {
			Delete_rib(name, it->first);
		}
		graphs.erase(name);
	}
	void Add_rib(string name1, string name2) // добавление ребра
	{
		auto itMap = graphs.begin();
		itMap = graphs.find(name1);
		itMap->second.neighbours.push_back(name2);
	}
	void Delete_rib(string name1, string name2) // удаление ребра
	{
		auto itMap = graphs.begin();
		itMap = graphs.find(name1);
		auto it = find(itMap->second.neighbours.begin(), itMap->second.neighbours.end(), name2);
		itMap->second.neighbours.erase(it);

		itMap = graphs.begin();
		itMap = graphs.find(name2);
		it = find(itMap->second.neighbours.begin(), itMap->second.neighbours.end(), name1);
		itMap->second.neighbours.erase(it);
	}
	void set() // вывод графа
	{
		for (auto i = graphs.begin(); i != graphs.end(); ++i)
		{
			cout << i->first << ": ";
			auto tmp = i->second.neighbours;
			for (size_t i = 0; i < tmp.size(); i++)
			{
				cout << tmp[i] + " ";
			}
			cout << "\n";
		}
	}
	bool Avail_rib(string name1, string name2)   //проверка на наличие ребра между вершинами
	{
		auto itMap = graphs.begin();
		itMap = graphs.find(name1);
		int sum = 0;
		for (size_t i = 0; i < itMap->second.neighbours.size(); i++)
		{
			if (itMap->second.neighbours[i] == name2)
				sum += 1;
			else
				sum += 0;
		}
		if (sum > 0)
		{
			auto it2_Map = graphs.begin();
			it2_Map = graphs.find(name2);
			int sum2 = 0;
			for (size_t i = 0; i < it2_Map->second.neighbours.size(); i++)
			{
				if (it2_Map->second.neighbours[i] == name1)
					sum2 += 1;
				else
					sum2 += 0;
			}
			if (sum2 > 0) {
				cout << "True, rib in both directions\n";
				return 1;
			}
			else {
				cout << "Rib from " << name1 << " to " << name2 << "\n";
				return 0;
			}

		}
		else {
			cout << "False\n";
			return 0;
		}

	}
};

int main()
{
	setlocale(LC_ALL, "Rus");
	Graph Airplane;
	Airplane.Add_node("Paris");
	Airplane.Add_node("Berlin");
	Airplane.Add_node("Moscow");
	Airplane.Add_rib("Berlin", "Paris");
	Airplane.Add_rib("Paris", "Berlin");
	Airplane.Add_rib("Paris", "Moscow");
	Airplane.set();
	Airplane.Delete_node("Paris");
	Airplane.set();
	return 0;
}
