#include "pch.h"
#include <iostream>
#include <vector>
#include <algorithm>
#include <map>
#include <string>
#include <numeric>

using namespace std;

static map < int, string> base = { {0, ""}, {1, "one"}, {2, "two"}, {3, "three"}, {4, "four"}, {5, "five"}, {6, "six"}, {7, "seven"}, {8,"eight"}, {9, "nine"},
							   {10, "ten"},{11, "eleven"},{12, "twelve"},{13, "thirteen"},{14, "fourteen"},{15, "fifteen"},{16, "sixteen"},{17, "seventeen"},{18, "eighteen"},{19, "nineteen"},
							   {20, "twenty"}, {30, "thirty"}, {40,"forty"},{50,"fifty"},{60,"sixty"},{70,"seventy"},{80,"eighty"},{90,"ninety"} };

int Length(int value)
{
	int length = 0;
	while (value > 0)
	{
		value /= 10;
		length++;
	}
	return length;
}

void Translation(int value, vector<string> &ivector)
{
	bool avail; // наличие элемента в мапе
	avail = base.count(value);
	if (avail != 0) {
		string dicValue = base[value];
		if (dicValue != "") {
			ivector.push_back(dicValue);
		}
		return;
	}
	if (Length(value) == 3) // трехзначное число
	{
		int digit; // деление числа на разряды => тут хранятся цифры числа 
		digit = value / 100;
		Translation(digit, ivector);
		ivector.push_back("hundred");
		Translation(value % 100, ivector);
		return;
	}
	// 2-ух значное число 	
	int digit; // деление числа на разряды => тут хранятся цифры числа 
	digit = value / 10;
	Translation(digit * 10, ivector);
	Translation(value % 10, ivector);
}

string Concat(vector<string> &ivector)
{
	string result_word;
	for (size_t i = 0; i < ivector.size(); i++)
	{
		if (i == (ivector.size() - 1))
			result_word += ivector[i];
		else
			result_word += ivector[i] + " ";
	}
	return result_word;
}

using values_t = vector<string>;
using index_t = vector<uint8_t>;

index_t make_sorted_index(values_t const& values) 
{
	index_t index(values.size());
	iota(index.begin(), index.end(), 0);
	sort(index.begin(), index.end(), [&values](uint8_t a, uint8_t b) { return values[a] > values[b]; });
	return index;
}

void MadeVect(int data[], const int n, vector<string> &ivector) // data[] - массив исходных чисел, n - их количество
{
	vector<string> total_w(n);
	vector<int>total_n(n);
	for (size_t i = 0; i < n; i++)
	{
		total_n[i] = data[i];
	}
	for (size_t i = 0; i < n; i++)
	{
		Translation(data[i], ivector);
		total_w[i] = Concat(ivector);
		while (ivector.size() != 0)
		{
			ivector.pop_back();
		}
	}

	auto index = make_sorted_index(total_w);

	cout << "A = {";
	for (auto i : index)
		cout << total_w[i] << ',';
	cout << "\b}\n";

	cout << "B = {";
	for (auto i : index)
		cout << data[i] << ',';
	cout << "\b}\n";
	return;
}


int main()
{
	setlocale(LC_ALL, "Rus");
	int data[3] = { 20, 125, 253 }; // массив исходных чисел
	vector<string> ivector;

	MadeVect(data, 3, ivector);

	return 0;
}

